buildscript {
    repositories {
        // other repositories...
        mavenCentral()
    }
    dependencies {
        // other plugins...
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.57'
    }
}
// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'org.jetbrains.kotlin.android' version "2.2.0" apply false
    id 'org.jetbrains.kotlin.plugin.compose' version "2.2.0" apply false
    id 'com.android.application' version '8.11.1' apply false
    id 'com.google.dagger.hilt.android' version '2.57' apply false
    id 'org.jetbrains.kotlin.plugin.serialization' version '2.2.0'
}