//import org.jetbrains.kotlin.gradle.tasks.KotlinCompile
plugins {
    id 'com.android.application'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'org.jetbrains.kotlin.android'
    id 'org.jetbrains.kotlin.plugin.compose'
}

android {
    namespace 'com.okankkl.themovieapp'
    compileSdk 36

    defaultConfig {
        applicationId "com.okankkl.themovieapp"
        minSdk 27
        targetSdk 36
        versionCode 4
        versionName "4"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
        kapt {
            arguments {
                arg("room.schemaLocation","$projectDir/schemas")
            }
        }
    }

    signingConfigs {
        release {
            storeFile file("../${app_keystore_file}")
            storePassword app_keystore_password
            keyAlias app_key_alias
            keyPassword app_key_password
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.4.3'
    }
    packaging {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    def nav_version = "2.9.2"
    def hilt_version = "2.57"
    def room_version = "2.7.2"

    implementation 'androidx.core:core-ktx:1.16.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.9.2'
    implementation 'androidx.activity:activity-compose:1.10.1'
    implementation platform('androidx.compose:compose-bom:2025.07.00')
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.ui:ui-graphics'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    implementation 'androidx.compose.material3:material3-android:1.3.2'
    debugImplementation 'androidx.compose.ui:ui-tooling'
    debugImplementation 'androidx.compose.ui:ui-test-manifest'

    // Hilt
    implementation "com.google.dagger:hilt-android:$hilt_version"
    annotationProcessor "com.google.dagger:hilt-compiler:$hilt_version"
    kapt "com.google.dagger:hilt-compiler:$hilt_version"
    implementation 'androidx.hilt:hilt-navigation-compose:1.2.0'

    // For instrumentation tests
    androidTestImplementation  "com.google.dagger:hilt-android-testing:$hilt_version"
    androidTestAnnotationProcessor "com.google.dagger:hilt-compiler:$hilt_version"

    // For local unit tests
    testImplementation "com.google.dagger:hilt-android-testing:$hilt_version"
    testAnnotationProcessor "com.google.dagger:hilt-compiler:$hilt_version"

    // Room
    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
    implementation "androidx.room:room-ktx:$room_version"
    androidTestImplementation "androidx.room:room-testing:$room_version"

    // Unit Test
    testImplementation "junit:junit:4.13.2"
    testImplementation "com.google.truth:truth:1.4.4"

    // ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:2.9.2"

    // Navigation
    implementation "androidx.navigation:navigation-compose:$nav_version"
    implementation "androidx.constraintlayout:constraintlayout-compose:1.1.1"

    // Youtube
    implementation "com.pierfrancescosoffritti.androidyoutubeplayer:chromecast-sender:0.31"

    
    implementation 'org.jetbrains.kotlinx:kotlinx-serialization-json:1.9.0'

    // Retrofit
    implementation "com.squareup.retrofit2:retrofit:3.0.0"

    implementation "com.google.code.gson:gson:2.13.1"
    implementation 'com.squareup.retrofit2:converter-gson:3.0.0'

    // Data Store
    implementation "androidx.datastore:datastore-preferences:1.1.7"

    // Coil
    implementation("io.coil-kt:coil-compose:2.7.0")

    //
    def pagingVersion = "3.3.6"
    implementation "androidx.paging:paging-runtime-ktx:$pagingVersion"
    implementation "androidx.paging:paging-compose:$pagingVersion"

    // Bottom Navigation
    implementation "androidx.compose.material:material:1.8.3"

    // Lottie
    implementation("com.airbnb.android:lottie-compose:6.6.7")

    // Swipe
    implementation "me.saket.swipe:swipe:1.3.0"

    // Splash
    implementation "androidx.core:core-splashscreen:1.0.1"
}